NEXT_PUBLIC_SUI_NETWORK=https://rpc.testnet.sui.io:443
NEXT_PUBLIC_SUI_NETWORK_NAME=testnet
NEXT_PUBLIC_ENOKI_API_KEY= enoki_public_50cd6e9a13913bdc8f50f58072c593a4
NEXT_PUBLIC_GOOGLE_CLIENT_ID= 669583643461-9isvfq54pjog5mbuvc3gm76s9jstm1t7.apps.googleusercontent.com
NEXT_PUBLIC_PACKAGE_ID= 0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d
NEXT_PUBLIC_PAYFRICA_PRIVATE_KEY = suiprivkey1qzvrdzqhk3ydmuwxzmv4tff3ah6f38xf8khp4la34duguhcrqf89un2p7ng
NEXT_PUBLIC_API_URL = https://payfrica-backend.onrender.com